<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h1 class="important-text"><strong>Haxmas Day 7</strong></h1>
    </div>

<div id="tree-container">
    <img src="IMG_0339-removebg-preview.png" id="tree"/>

    <div id="star">🥀</div>


            <div id="decorations">
                <img src="IMG_0346.jpeg"/>
                <img src="IMG_0347.jpeg"/>
                <img src="IMG_0348.jpeg"/>
                <img src="IMG_0349.jpeg"/>
                <img src="IMG_0350.jpeg"/>
            </div>
</div>

<h2 id="CountDown"><script>
    var countDownDate = new Date("Dec 25, 2025").getTime();

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("CountDown").innerHTML = days + "days " + hours + "hours " + minutes + "mins " + seconds + "secs";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("CountDown").innerHTML = "MERRY CHRISTMAS";
        }
    }, 100);
</script></h2>

</body>

</html>